.client {

    &__headline {
        margin-bottom: 30px;

        font-size: 28px;
        line-height: 1.16;
        color: var(--title-text-color);
        text-align: center;

        @media screen and (min-width: 1200px) {
            font-size: 36px;
            margin-bottom: 50px;
        }
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: var(--card-set-gap);
    }

    &__item {
        --item: 2;
        flex-basis: calc((100% - var(--card-set-gap) * (var(--item) - 1)) / var(--item));
        
        @media screen and (min-width: 768px) {
            --item: 3;
            flex-basis: calc((100% - var(--card-set-gap) * (var(--item) - 1)) / var(--item));
        }

        @media screen and (min-width: 1200px) {
            --item: 6;
            flex-basis: calc((100% - var(--card-set-gap) * (var(--item) - 1)) / var(--item));
        }
    }

    &__icon {
        width: 100%;
        height: 60px;

        fill: currentColor;
    }
}

.client__link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 92px;

    color: #afb1b8;

    border: 1px solid #afb1b8;
    border-radius: 4px;

    transition: color 250ms var(--timing-function),
        border-color 250ms var(--timing-function);


    &:hover,
    &:focus {
        color: var(--accent-text-color);
        border-color: var(--accent-text-color);
    }
}

