.team {
    background-color: var(--team-background-color);

    &__headline {
        margin-bottom: 30px;

        color: var(--title-text-color);

        font-size: 28px;
        line-height: 1.16;
        text-align: center;

        @media screen and (min-width: 1200px) {
            font-size: 36px;
            margin-bottom: 50px;
        }
    }

    &__items {
        
        @media screen and (min-width: 768px) {
            display: flex;
            flex-wrap: wrap;
            gap: var(--card-set-gap);
        }
        
    }

    &__item {
        background-color: var(--hero-text-color);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;

        &:not(:last-child) {
        @media screen and (max-width: 767px) {
                margin-bottom: 30px;
            }
        }

        @media screen and (min-width: 768px) {
            --item: 2;
            flex-basis: calc((100% - var(--card-set-gap) * (var(--item) - 1)) / var(--item));
        }
        
        @media screen and (min-width: 1200px) {
            --item: 4;
            flex-basis: calc((100% - var(--card-set-gap) * (var(--item) - 1)) / var(--item));
        }
    }

    &__title {
        margin-bottom: 10px;

        font-weight: 500;
        font-size: 16px;
        line-height: 1.18;
        color: var(--title-text-color);
        text-align: center;
    }

    &__text {
        font-size: 16px;
        line-height: 1.18;
        text-align: center;
        margin-bottom: 16px;
    }

    &__wrapper {
        padding-top: 30px;
        padding-right: 5px;
        padding-bottom: 30px;
        padding-left: 5px;
    }
}

