.card-set {
    
    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        gap: var(--card-set-gap);
    }
}

.card-set__item {
    @media screen and (min-width: 768px) {
        --item: 2;
        flex-basis: calc((100% - var(--card-set-gap) * (var(--item) - 1)) / var(--item));
    }

    @media screen and (min-width: 1200px) {
        --item: 3:
        flex-basis: calc((100% - var(--card-set-gap) * (var(--item) - 1)) / var(--item));
    }
}

.card-set__item:not(:last-child) {
    @media screen and (max-width: 767px) {
        margin-bottom: 30px;
    }
}

.card-set__link {  
    display: block;
    width: 100%;
    height: 100%;

    color: var(--primary-text-color);

    transition: box-shadow 250ms var(--timing-function);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: column;
    }
}

.card {
    position: relative;
    overflow: hidden;

&::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: inline-block;
    content: '';

    background-color: rgba(33, 150, 243, 0.9);

    opacity: 0;

    transform: translateY(100%);
    transition: transform 250ms var(--timing-function),
        opacity 250ms var(--timing-function);
    }
.card-set__link:hover &::before,
.card-set__link:focus &::before {
    transform: translateY(0);
    opacity: 1;
    }
}

.card__desc {
    position: absolute;
    top: 0;
    left: 0;

    padding: 63px 24px;
    
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--hero-text-color);

    opacity: 0;

    transform: translateY(100%);
    transition: transform 250ms var(--timing-function),
        opacity 250ms var(--timing-function);

    .card-set__link:hover &,
    .card-set__link:focus & {
        opacity: 1;
        transform: translateY(0);
    }

    @media screen and (max-width: 479px) {
        font-size: 16px;
        padding: 35px 15px;
    }

}

.card__wrapper {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;

    @media screen and (min-width: 768px) {
        flex-grow: 1;
    }
}

.card__title {
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.card__text {
    font-size: 16px;
    line-height: 1.87;
}